== SurveysKitchen

SurveysKitchen is a web based software that enables you create online polls and surveys, 
gather responses and know your customer's opinion. It works fine both on desktop and mobile devices.

It was initially developed as my personal project, now I'm sharing it's code with others.

It's currently up and running: http://www.surveyskitchen.com

Surveyskitchen has mechanism for creating surveys (visual builder), sharing them (via direct link) and passing them.

Authentication system supports Facebook/Twitter login as well as usual email.

SurveysKitchen Facebook page: http://www.facebook.com/surveyskitchen

Paul Ser 2012